{
  "name": "ATAK CIV SDK 5.4.0.21",
  "image": "ghcr.io/iotactical/dbsdk-base:latest",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-android",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "java.home": "/usr/lib/jvm/msopenjdk-current",
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-11",
            "path": "/usr/lib/jvm/msopenjdk-current"
          }
        ]
      }
    }
  },
  "remoteEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "PATH": "${PATH}:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools",
    "ATAK_SDK_VERSION": "5.4.0.21",
    "ATAK_SDK_PATH": "/workspaces/atak-civ/ATAK-CIV-5.4.0.21-SDK"
  },
  "workspaceFolder": "/workspaces/atak-civ/ATAK-CIV-5.4.0.21-SDK",
  "postCreateCommand": "chmod +x gradlew && ./gradlew --version && echo 'ATAK CIV SDK 5.4.0.21 environment ready'",
  "forwardPorts": [8080, 3000],
  "portsAttributes": {
    "8080": {
      "label": "Application"
    },
    "3000": {
      "label": "Development Server"
    }
  }
}